*{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
#choice-children{
    display: none;
}
#choice-podcast{
    display: none;
}
.show{
    display: block !important;
}

.escurecer{
    opacity: 0.3;
    z-index: -1;
}

@media screen and (min-width:501px){
    .geeks {
        padding: 120px;
    }
    section {
        width: 100%;
    }
    .pattern {
        position: relative;
        background-image: linear-gradient(180deg, #000 25%, rgba(9,9,121,1) 70%, rgba(155,6,168,1) 100%);
    }
    .pattern:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        min-height: 185px;
        background: url("images/wavee.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .barra {
        color: #fff;
        background-color: #000;
        display: flex;
        height: 60px;
        position: fixed;
        top: 0;
        width: 100%;
        justify-content: center;
        align-content: stretch;
        align-items: center;
    }
    .barra h2 {
        color: #FFF;
    }
    .barra img{
        height: 40px;
        width: 40px;
        padding-left: 10px;
        transform: rotate(175deg);
        
    }
    .container1{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .title{
        color: #000;
        font-size: x-large;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        width: 100%;
        align-items: center;
    }
    .title span{
        font-size: 27px;
        padding: 20px;
        margin: 10px;
    }
    .dados{
        color: #000;
        font-size: 18px;
        padding-left: 20px;
        font-weight: bold;
    }
    select{
        color: rgb(155,6,168);
    }
    .infos{
        font-size: 14px;
        padding: 3px 0px 0px 20px;
    }
    .pessoas{
        padding-top: 10px;
    }
    .infantil{
        padding-top: 15px;
    }
    .number-childrens{
        padding-top: 3px;
    }
    .podcast{
        padding-top: 15px;
    }
    .number-podcast{
        padding-top: 3px;

    }
    .titulo{
        display: flex;
        font-size: medium;
        flex-direction: column;
        align-items: flex-start;
        font-weight: 100;
        list-style: none;      
    }
    .titulo span{
        text-decoration: none;
        padding: 5px;
        border-bottom:solid 1px #D9D9D9;
    }
    .titulo img{
        width: 30px;
    }
    .linha {
        margin: 20px 0px 20px;
        flex: 1 1 0%;
        border-top: 1px solid #D9D9D9;
    }
    span#cont{
        display: flex;
        width: 350px;
        justify-content: space-between;
    }
    .conta{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .conta span{
        display: flex;
        align-items: center;
    }
    .conta img{
        width: 40px;
    }
    .conta a{
        display: flex;
        align-items: center;
    }
    .fechar{
        padding: 20px;
    }
    .fechar a{
        color: rgba(155,6,168);
        text-decoration: none;
    }
    .limpar{
        padding: 20px;
    }
    .limpar a{
        color: rgba(155,6,168);
        text-decoration: none;
    }
    .firstCart{
        display: flex;
        justify-content: center;
    }
    .container2{
        max-height: 500px;
    }
    .container3{
        height: 500px;
        display: flex;
        display: flex;
        justify-content: space-around;
    }
    .limpar a{
        text-decoration: none;
        color: rgb(155,6,168);
    }
    .limpar{
        padding-top: 15px;
    }
    .fechar a{
        text-decoration: none;
        color: rgb(155,6,168);
    }
    .fechar{
        padding-top: 15px;
    }
    .checkout a{
        text-decoration: none;
        color: rgb(155,6,168);
    }
    .checkout{
        display: flex;
        align-items: center;
        height: 20px;
        border: 2px solid rgb(155,6,168);
        padding: 10px;
        border-radius: 100px;
    }
    
}

@media screen and (max-width:1000px){
    .borda{
        display: flex;
    }
    .geeks {
        padding: 85px;
    }
    section {
        width: 100%;
    }
    .pattern {
        position: relative;
        background-image: linear-gradient(180deg, #000 35%, rgba(9,9,121,1) 70%, rgba(155,6,168,1) 100%);
    }
    .pattern:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        min-height: 100px;
        background: url("images/wavee.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
}

@media screen and (max-width:500px){
    .geeks {
        padding: 60px;
    }
    section {
        width: 100%;
    }
    .pattern {
        position: relative;
        background-image: linear-gradient(180deg, #000 40%, rgba(9,9,121,1) 70%, rgba(155,6,168,1) 100%);
    }
    .pattern:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        min-height: 50px;
        background: url("images/wavee.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .barra {
        background-color: #000;
        display: flex;
        height: 50px;
        position: fixed;
        top: 0;
        width: 100%;
        justify-content: center;
        align-content: stretch;
        align-items: center;
    }
    .barra h2 {
        color: #FFF;
    }
    .barra img{
        height: 30px;
        width: 30px;
        padding-left: 10px;
        transform: rotate(175deg);
    }
    .container1{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .title{
        color: #000;
        font-size: large;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        width: 95%;
        align-items: center;
    }
    .title span{
        font-size: 25px;
        padding: 15px;
        margin: 10px;
    }
    .dados{
        color: #000;
        font-size: 15px;
        padding-left: 20px;
        font-weight: bold;
    }
    select{
        color: rgb(155,6,168);
    }
    .infos{
        font-size: 12px;
        padding: 3px 0px 0px 20px;
    }
    .pessoas{
        padding-top: 10px;
    }
    .infantil{
        padding-top: 15px;
    }
    .number-childrens{
        padding-top: 3px;
    }
    .podcast{
        padding-top: 15px;
    }
    .number-podcast{
        padding-top: 3px;
    }
    .titulo{
        display: flex;
        font-size: medium;
        flex-direction: column;
        align-items: flex-start;
        font-weight: 100;
        list-style: none;      
    }
    .titulo span{
        text-decoration: none;
        padding: 5px;
        border-bottom:solid 1px #D9D9D9;
    }
    .titulo img{
        width: 30px;
    }
    .linha {
        margin: 20px 0px 20px;
        flex: 1 1 0%;
        border-top: 1px solid #D9D9D9;
    }
    span#cont{
        display: flex;
        width: 350px;
        justify-content: space-between;
    }
    .conta{
        font-size: large;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .conta span{
        display: flex;
        align-items: center;
    }
    .conta img{
        width: 30px;
    }
    .conta a{
        display: flex;
        align-items: center;
    }
    .container2{
        max-height: 500px;
    }
    .container3{
        min-height: 300px;
        display: flex;
        display: flex;
        justify-content: space-around;
    }
    .limpar a{
        text-decoration: none;
        color: rgb(155,6,168);
        padding-left: 20px;
    }
    .limpar{
        padding-top: 15px;
    }
    .fechar a{
        text-decoration: none;
        color: rgb(155,6,168);
    }
    .fechar{
        padding-top: 15px;
    }
    .checkout a{
        text-decoration: none;
        color: rgb(155,6,168);
    }
    .checkout{
        display: flex;
        align-items: center;
        height: 20px;
        border: 2px solid rgb(155,6,168);
        padding: 10px;
        border-radius: 100px;
    }
    .total{
        font-size: x-large;
    }
}
